{
  "name": "english-daily",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "cf:build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "build:cet4": "tsx scripts/build-cet4.ts",
    "import:cet4": "tsx --env-file=.env.local scripts/import-cet4.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.5.2",
    "openai": "^6.42.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "wink-lemmatizer": "^3.0.4",
    "wink-pos-tagger": "^2.2.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3",
    "wrangler": "^4.100.0"
  }
}
